<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #70be5c;
            padding: 25px;
        }

        video {
            position: fixed;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            z-index: -1;
            height: 100%;
            width: 100%;
        }

        img {
            height: 450px;
            position: fixed;
            top: 400px;
            left: 740px;
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px #888888;

        }

        .bo {
            border: solid gray;
            box-sizing: content-box;
            background-origin: padding-box;
            border-color: black;
            text-align: center;
            border-width: 20px;
        }
    </style>

</head>

<body>
    <!-- Optional: some overlay text to describe the video -->

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">WATERFALL</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <video src="waterfall.mp4" autoplay muted loop width="100%" height="100%"></video>

    <div class="jumbotron">
        <div class="bo">
            <h1> <b>WATER FALL</h1><b>



        </div>
    </div>

    <div class="container-fluid bg-3 text-center">

        <div class="row">
            <div class="col-sm-3">

                <img src="https://images.pexels.com/photos/2406395/pexels-photo-2406395.jpeg?auto=compress&cs=tinysrgb&w=600"
                    class=" img" alt="Image">
            </div>
        </div>
          
    </div>
</body>